<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imgur</title>
    <link rel="stylesheet" href="imgurtrial.css"> 
</head>
<body>
<div class="top">
    <header class="head">
    <div id="logo"><a href="home.html"><img src="https://upload.wikimedia.org/wikipedia/commons/0/07/Imgur_Logo_Light.svg" id="logo2"></a></div>
    <btn class="btn1">New Post</btn>
    <div><input type="text" id="search" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Images, #tags, @users oh my!"></div>
    <div class="searchbtn"></div>
    <btn class="btn2"><p>Login</p></btn>
    <btn class="btn3"><p>Sign-Up</p></btn>
    </header>
    <h1><strong>Wondrous: Inspiring a feeling of wonder or delight; just like imgur!</strong></h1>
    <div class="topbox">
    <span>EXPLORE TAGS</span>
    <span>MORE TAGS+</span></div>
    <div class="explorebox">
        <div class="img1"><img src="https://i.imgur.com/R1dEESs_d.jpg?maxwidth=800&shape=thumb&fidelity=high" class="boximgsize"><p class="sub">Oddly Satisfying</p><p class="maintag">6,780 Posts</p></div>
        <div class="img2"><img src="https://i.imgur.com/DbQMO3A_d.jpg?maxwidth=800&shape=thumb&fidelity=high" class="boximgsize"><p class="sub">Staff Picks</p><p class="maintag">22,846 Posts</p></div>
        <div class="img3"><img src="https://i.imgur.com/9r1qCDq_d.jpg?maxwidth=800&shape=thumb&fidelity=high" class="boximgsize"><p class="sub">Funny</p><p class="maintag">61,780 Posts</p></div>
        <div class="img4"><img src="https://i.imgur.com/4LBx79U_d.jpg?maxwidth=800&shape=thumb&fidelity=high" class="boximgsize"><p class="sub">Oc</p><p class="maintag">15,920 Posts</p></div>
        <div class="img5"><img src="https://i.imgur.com/4kmYoey_d.jpg?maxwidth=800&shape=thumb&fidelity=high" class="boximgsize"><p class="sub">Awesome</p><p class="maintag">3,480 Posts</p></div>
        <div class="img6"><img src="https://i.imgur.com/1z4dgZT_d.jpg?maxwidth=800&shape=thumb&fidelity=high" class="boximgsize"><p class="sub">Memes</p><p class="maintag">6,02,164 Posts</p></div>
        <div class="img7"><img src="https://i.imgur.com/nrFCOUB_d.jpg?maxwidth=800&shape=thumb&fidelity=high" class="boximgsize"><p class="sub">Gaming</p><p class="maintag">48,730 Posts</p></div>
        <div class="img8"><img src="https://i.imgur.com/dDfVHqd_d.jpg?maxwidth=800&shape=thumb&fidelity=high" class="boximgsize"><p class="sub">Clean Your Desk</p><p class="maintag">48,675 Posts</p></div>
    </div> 
    </div>
    </div>

<div class="middle">
    <div class="row1">
    <div class="middle_1"><img source src="https://i.imgur.com/mtz5IQm.jpeg" id="middleimg_1" class="adjust"><p class="text">Law of surprise, thursdays at 9</p></div>
    <div class="middle_2"><img src="https://i.imgur.com/t6v1nhh.jpeg" id="middleimg_2" class="adjust"><p class="text">Everyday cat wear</p></div>
    <div class="middle_3"><img src="https://i.imgur.com/CnHoZRa.jpeg" id="middleimg_3"class="adjust"><p class="text">Bayern, Germany</p></div></div>
    <div class="row2">
    <div class="middle_4"><img src="https://i.imgur.com/YavKS09.jpeg" id="middleimg_4" class="adjust"><p class="text">The Old Man of Storr, Isle of Skye</p></div>
    <div class="middle_5"><img src="https://i.imgur.com/DqTIF7p.jpeg" id="middleimg_5" class="adjust"><p class="text">A photo of my dog Panko every day</p></div>
    <div class="middle_6"><img src="https://i.imgur.com/FwiXq7y.jpeg" id="middleimg_6" class="adjust"><p class="text">Lazy caturday here in the uk</p></div></div>
    <div class="row3">
    <div class="middle_7"><img src="https://i.imgur.com/nc0RtIG.jpeg" id="middleimg_7" class="adjust"><p class="text">Emerald cup with Persian verse carved inscription, 16th-17th century, Mughal India.</p></div>
    <div class="middle_8"><img src="https://i.imgur.com/YmjoWKI.jpeg" id="middleimg_8" class="adjust"><p class="text">Granada,Spain</p></div>
    <div class="middle_9"><img src="https://i.imgur.com/uQXNMrG.jpeg" id="middleimg_9" class="adjust"><p class="text">Earth photographed from Apollo 10 in 1969</p></div></div>
        <div class="row3">
    <div class="middle_10"><img src="https://i.imgur.com/Kn1v39a.jpeg" id="middleimg_10" class="adjust"><p class="text">Cuddle puddle</p></div>
    <div class="middle_11"><img src="https://i.imgur.com/PrWI3jl.jpeg" id="middleimg_11" class="adjust"><p class="text">Sleepy old lady</p></div>
    <div class="middle_12"><img src="https://i.imgur.com/6ByWnAl.jpeg" id="middleimg_12" class="adjust"><p class="text">Tiger family</p></div>
    <div>
</div>


<footer>
    <p>All copyrights reserved.</p>
</footer>
</body>
</html>